[package]
authors = ["Jason Ozias <jason.ozias@gmail.com>"]
license = "MIT/Apache-2.0"
name = "atlas-api"
readme = "README.md"
version = "0.1.0"

[dependencies]
base32 = "0"
chrono = "0"
clap = "2"
cookie = "0"
dotenv = "0"
error-chain = "0"
getset = "0"
image = "=0.13.0"
jsonwebtoken = "5"
lazy_static = "0"
libc = "0"
mimir = "0"
nix = "0"
oath = "0"
qrcode = "0"
rand = "0"
rocket = "0.4.0-dev"
rocket_codegen = "0.4.0-dev"
rocket_contrib = "0.4.0-dev"
serde = "1"
serde_derive = "1"
# sloggers = "0"
term = "0"

[dependencies.argon2rs]
features = ["simd"]
version = "0"

[dependencies.slog]
optional = true
version = "2"

[dependencies.rusqlite]
version = "0"
features = ["bundled", "limits", "chrono", "serde_json"]

[dependencies.uuid]
features = ["serde", "v4"]
version = "0"

[features]
default = ["slog", "trace"]
debug = [
    "slog/max_level_debug",
    "slog/release_max_level_debug",
]
trace = [
    "slog/max_level_trace",
    "slog/release_max_level_trace",
]

[patch.crates-io.rocket]
git = "https://github.com/SergioBenitez/Rocket.git"

[patch.crates-io.rocket_codegen]
git = "https://github.com/SergioBenitez/Rocket.git"

[patch.crates-io.rocket_contrib]
git = "https://github.com/SergioBenitez/Rocket.git"
